# openComander

./: .gitignore  CONTRIBUTING.md  LICENSE  MARKETING.md  MEDIA-PROMPTS.md  README.md  SECURITY.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opencommander/: FileContentProvider.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  panel_background.xml  selected_row.xml  tree_selected_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 1.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
legal/: impressum-template-de.md  legal-security-review-2026-06-13.md  play-console-checklist-de.md  privacy-policy-de.md  privacy-policy-public-template-de.md  terms-de.md
metadata/: com.opencommander.yml
playstore/: all-files-access-de.md  data-safety-de.md  launch-checklist.md  listing-de.md  listing-en.md  play-console-answers-de.md  release-notes-de.txt  release-notes-en.txt  screenshot-copy.md
release/: demo-video-plan.md  media-package.md  release-readiness.md
release/video/: README.md
