plugins {
    id "com.android.application"
}

def uploadKeystorePropertiesFile = rootProject.file("keystore.properties")
def uploadKeystoreProperties = new Properties()
if (uploadKeystorePropertiesFile.exists()) {
    uploadKeystorePropertiesFile.withInputStream { uploadKeystoreProperties.load(it) }
}

android {
    namespace "com.opencommander"
    compileSdk 35

    defaultConfig {
        applicationId "com.opencommander"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    signingConfigs {
        release {
            if (uploadKeystorePropertiesFile.exists()) {
                storeFile rootProject.file(uploadKeystoreProperties["storeFile"])
                storePassword uploadKeystoreProperties["storePassword"]
                keyAlias uploadKeystoreProperties["keyAlias"]
                keyPassword uploadKeystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            if (uploadKeystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }
}
